---
- name: Convert script to Unix format on selected Linux hosts
  hosts: linux:!wazuh,!backup
  become: yes
  tasks:
    - name: Convert remove-threat.sh to Unix format
      command: dos2unix /var/ossec/active-response/bin/remove-threat.sh
